<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" >

    <scale
        android:duration="2000"
        android:fillAfter="false"
        android:fromXScale="0.0"
        android:fromYScale="0.0"
        android:interpolator="@android:anim/accelerate_decelerate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0" />

</set>

<!--
pivotX/Y:动画开始的起始坐标值，可以是整数值、百分数（或者小数）、百分数p 三种样式
fillAfter/fillbegin:结束动画时的状态
Interpolator:插值器，可以理解成动画变化的速率
-->